org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=2.0.0
compose.version=1.7.0-alpha01
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.daemon.jvmargs=-Xmx8192m
