org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=2.0.20
compose.version=1.7.1
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.daemon.jvmargs=-Xmx8192m
android.useAndroidX=true
